//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication8.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hikayes
    {
        public int HikayeID { get; set; }
        public string HikayeAdi { get; set; }
        public string Hicerik { get; set; }
        public string Uye { get; set; }
        public string Yazar { get; set; }
        public System.DateTime Tarih { get; set; }
    }
}
