﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication8.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication8.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış.
        /// </summary>
        public static string cikis {
            get {
                return ResourceManager.GetString("cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yasal Uyarı.
        /// </summary>
        public static string cm1 {
            get {
                return ResourceManager.GetString("cm1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5651 Sayılı kanun’un 8. maddesine ve T.C.K’nın 125. maddesine göre TÜM ÜYELERİMİZ yaptıkları paylaşımlardan sorumludur. Site yönetiminin hukuka aykırı içerikleri kontrol etme yükümlülüğü yoktur..
        /// </summary>
        public static string cm2 {
            get {
                return ResourceManager.GetString("cm2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail Bülteni.
        /// </summary>
        public static string cm3 {
            get {
                return ResourceManager.GetString("cm3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eski.
        /// </summary>
        public static string cm4 {
            get {
                return ResourceManager.GetString("cm4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni.
        /// </summary>
        public static string cm5 {
            get {
                return ResourceManager.GetString("cm5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bir Hikayeniz mi var?.
        /// </summary>
        public static string cm6 {
            get {
                return ResourceManager.GetString("cm6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paylaşın,Okuyalım.
        /// </summary>
        public static string cm7 {
            get {
                return ResourceManager.GetString("cm7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Hakları Saklıdır. Mylet Bilgi Teknolojileri 2016.
        /// </summary>
        public static string copy {
            get {
                return ResourceManager.GetString("copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string gr {
            get {
                return ResourceManager.GetString("gr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buradan giriş yapabilirsiniz..
        /// </summary>
        public static string gr1 {
            get {
                return ResourceManager.GetString("gr1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hikaye Adı.
        /// </summary>
        public static string h1 {
            get {
                return ResourceManager.GetString("h1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçerik.
        /// </summary>
        public static string h2 {
            get {
                return ResourceManager.GetString("h2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paylaşan Üye.
        /// </summary>
        public static string h3 {
            get {
                return ResourceManager.GetString("h3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazar.
        /// </summary>
        public static string h4 {
            get {
                return ResourceManager.GetString("h4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenlenme Tarihi.
        /// </summary>
        public static string h5 {
            get {
                return ResourceManager.GetString("h5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bir Hikayem Var.
        /// </summary>
        public static string hakkimizda {
            get {
                return ResourceManager.GetString("hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu platform sayesinde yaşadığınız gerçek hikayeleri veyahut zihinde tasavvur edip kağıda dökemediğiniz hikayelerinizi burada paylaşabilirsiniz..
        /// </summary>
        public static string hakkimizda2 {
            get {
                return ResourceManager.GetString("hakkimizda2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amacımız insanların duygu ve düşüncelerini nesir(düz yazı) biçiminde başkalarıyla paylaşabilmesini sağlamak böylelikle toplumsal olarak ortak bir uzlaşıya sahip olarak geleceğimizi inşa etmek..
        /// </summary>
        public static string hakkimizda3 {
            get {
                return ResourceManager.GetString("hakkimizda3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tek Kişilik Dev Kadro!.
        /// </summary>
        public static string hakkimizda4 {
            get {
                return ResourceManager.GetString("hakkimizda4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ali İhsan ÇELİK.
        /// </summary>
        public static string hakkimizda5 {
            get {
                return ResourceManager.GetString("hakkimizda5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazılım Uzmanı.
        /// </summary>
        public static string hakkimizda6 {
            get {
                return ResourceManager.GetString("hakkimizda6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sakarya Üniversitesi bilgisayar mühendisliği bölümünde okumakta.Kitap okumayı,ok atmayı,yüzmeyi vs seviyor.
        /// </summary>
        public static string hakkimizda7 {
            get {
                return ResourceManager.GetString("hakkimizda7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string hakkimizda8 {
            get {
                return ResourceManager.GetString("hakkimizda8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bizimle alakalı ne bilmek istersen :).
        /// </summary>
        public static string hakkimizda9 {
            get {
                return ResourceManager.GetString("hakkimizda9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string il1 {
            get {
                return ResourceManager.GetString("il1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kampüsü.
        /// </summary>
        public static string il10 {
            get {
                return ResourceManager.GetString("il10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buradan kolaylıkla bizimle iletişime geçebilirsiniz!.
        /// </summary>
        public static string il2 {
            get {
                return ResourceManager.GetString("il2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İsim.
        /// </summary>
        public static string il3 {
            get {
                return ResourceManager.GetString("il3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail.
        /// </summary>
        public static string il4 {
            get {
                return ResourceManager.GetString("il4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon Numarası.
        /// </summary>
        public static string il5 {
            get {
                return ResourceManager.GetString("il5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj.
        /// </summary>
        public static string il6 {
            get {
                return ResourceManager.GetString("il6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string il7 {
            get {
                return ResourceManager.GetString("il7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öğrenci.
        /// </summary>
        public static string il8 {
            get {
                return ResourceManager.GetString("il8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üniversitesi.
        /// </summary>
        public static string il9 {
            get {
                return ResourceManager.GetString("il9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayit Ol.
        /// </summary>
        public static string ka {
            get {
                return ResourceManager.GetString("ka", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string ka1 {
            get {
                return ResourceManager.GetString("ka1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt.
        /// </summary>
        public static string kayit {
            get {
                return ResourceManager.GetString("kayit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni kullanıcı oluşturabilirsiniz..
        /// </summary>
        public static string kayit1 {
            get {
                return ResourceManager.GetString("kayit1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap.
        /// </summary>
        public static string mg1 {
            get {
                return ResourceManager.GetString("mg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap Ayarları.
        /// </summary>
        public static string mg2 {
            get {
                return ResourceManager.GetString("mg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string mg3 {
            get {
                return ResourceManager.GetString("mg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifreni Değiştir.
        /// </summary>
        public static string mg4 {
            get {
                return ResourceManager.GetString("mg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Rolü.
        /// </summary>
        public static string mg5 {
            get {
                return ResourceManager.GetString("mg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Modülleri.
        /// </summary>
        public static string mg6 {
            get {
                return ResourceManager.GetString("mg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string ok1 {
            get {
                return ResourceManager.GetString("ok1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye Geri Dön.
        /// </summary>
        public static string ok2 {
            get {
                return ResourceManager.GetString("ok2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string ok3 {
            get {
                return ResourceManager.GetString("ok3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silme.
        /// </summary>
        public static string ok4 {
            get {
                return ResourceManager.GetString("ok4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silmek istediğinize emin misiniz?.
        /// </summary>
        public static string ok5 {
            get {
                return ResourceManager.GetString("ok5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hikaye.
        /// </summary>
        public static string ok6 {
            get {
                return ResourceManager.GetString("ok6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string ok7 {
            get {
                return ResourceManager.GetString("ok7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluştur.
        /// </summary>
        public static string ok8 {
            get {
                return ResourceManager.GetString("ok8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string ok9 {
            get {
                return ResourceManager.GetString("ok9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string pk1 {
            get {
                return ResourceManager.GetString("pk1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hikaye Ekle.
        /// </summary>
        public static string pk2 {
            get {
                return ResourceManager.GetString("pk2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hikayeler.
        /// </summary>
        public static string pk3 {
            get {
                return ResourceManager.GetString("pk3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşlemler.
        /// </summary>
        public static string pk4 {
            get {
                return ResourceManager.GetString("pk4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenleme.
        /// </summary>
        public static string pk5 {
            get {
                return ResourceManager.GetString("pk5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSS.
        /// </summary>
        public static string ss {
            get {
                return ResourceManager.GetString("ss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu site kim tarafından kuruldu?.
        /// </summary>
        public static string ss1 {
            get {
                return ResourceManager.GetString("ss1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu site sakarya üniversitesi öğrencisi Ali İhsan Çelik tarafından kurulmuştur..
        /// </summary>
        public static string ss2 {
            get {
                return ResourceManager.GetString("ss2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siteye kayıt ücretlimi?.
        /// </summary>
        public static string ss3 {
            get {
                return ResourceManager.GetString("ss3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siteye kayıt tabikide ücretsiz :).
        /// </summary>
        public static string ss4 {
            get {
                return ResourceManager.GetString("ss4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reklam vermek istiyorum ne yapmalıyım?.
        /// </summary>
        public static string ss5 {
            get {
                return ResourceManager.GetString("ss5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim bölümünden bizimle temasa geçebilirsiniz..
        /// </summary>
        public static string ss6 {
            get {
                return ResourceManager.GetString("ss6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nasıl üye olabilirim?.
        /// </summary>
        public static string ss7 {
            get {
                return ResourceManager.GetString("ss7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menüden Kayıt Ol&apos;a tıklayarak üye olabilirsiniz..
        /// </summary>
        public static string ss8 {
            get {
                return ResourceManager.GetString("ss8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sıkça Sorulan Sorular.
        /// </summary>
        public static string ss9 {
            get {
                return ResourceManager.GetString("ss9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu tarayıcı hatırlasın mı?.
        /// </summary>
        public static string uye1 {
            get {
                return ResourceManager.GetString("uye1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beni Hatırlar?.
        /// </summary>
        public static string uye2 {
            get {
                return ResourceManager.GetString("uye2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string uye3 {
            get {
                return ResourceManager.GetString("uye3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifreyi Onayla.
        /// </summary>
        public static string uye4 {
            get {
                return ResourceManager.GetString("uye4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daha kayıt olmadınız mı?.
        /// </summary>
        public static string uye5 {
            get {
                return ResourceManager.GetString("uye5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoşgeldin .
        /// </summary>
        public static string wel {
            get {
                return ResourceManager.GetString("wel", resourceCulture);
            }
        }
    }
}
